<html>

<link rel="stylesheet" type="text/css" href="../assets/styles/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alfa+Slab+One|Merriweather">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<body >

<div id="Home">
			<header>

		<a href= "#AboutMe"><button class="button button1"> About Me</button></a>
		<a href="#Education"><button class="button button1">Education</button></a>
		<a href="#Skills"><button class="button button1">My Skills</button></a>
		<a href="#Experience"><button class="button button1" >Experience</button></a>

	</header>

	<div class = "name">

		<a href=""> Recson Jay Moring </a> <br> 
		<a href="" >Student - Computer Science </a>
		<hr class = "thread" size = "4"> 
		
	</div>

	<div class = "social">
		<a href="https://www.facebook.com/recson.jay" target="_blank" class="fa fa-facebook"></a>
		<a href="https://www.twitter.com/inamedrecson" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/inamedrecson" class="fa fa-instagram"></a>
		<a href="https://www.github.com/inamedrecson" class="fa fa-github"></a>
		<a href="https://www.gitlab.com/inamedrecson" class="fa fa-gitlab"></a>
	</div>
</div>

<div id = "AboutMe">

	<div class = AboutCenter >
		<br><br>
		<center><a href="">WHO I AM</a></center>
	</div>

	<div class="row">
  		<div class="column">

  			<img src="../assets/images/1.jpg" style ="width: 400px">

  		</div>

  		<div class="column">

   			 <article>Hello! I'm Recson Jay Moring. I'm 19 years old. I'm a student from University of Southeastern Philippines, currently in 4th year standing taking up Bachelor of Science in Computer Science. I'm a tech-savvy person. I love new emerging technologies and innovations. I'm a risk taker. I'll do whatever it takes to become successful and I won't take no for an answer. </article>

 		 </div>
	</div>
</div>


<div id = "Education">

	<div class = "Education">
		<br><br>
		<center><a href="">EDUCATION</a></center>
	</div> 
	<div id="timeline">
	  <article>
	    <div class="inner">
	      <span class="date">
	        <span class="day"><br>Present</span>
	        <span class="month">-</span>
	        <span class="year">Jun 2015</span>
	      </span>
	      <h2>TERTIARY</h2>
	     <p>Bachelor Of Science in Computer Science<br>University of Southeastern Philippines<br>Bo. Obrero St, Davao City</p>
	    </div>
	  </article>
	  <article>
	    <div class="inner">
	      <span class="date">
	        <span class="day"><br></span>
	        <span class="month">Jun</span>
	        <span class="year">2011</span>
	      </span>
	      <h2>SECONDARY</h2>
	      <p>Davao City National High School<br>F. Torres Street, Davao City<br>Graduated</p>
	    </div>
	  </article>
	  <article>
	    <div class="inner">
	      <span class="date">
	        <span class="day"><br></span>
	        <span class="month">Jun</span>
	        <span class="year">2005</span>
	      </span>
	      <h2>PRIMARY</h2>
	     <p>Wireless Elementary School<br>Father Selga St., Davao City<br>Graduated</p>
	    </div>
	  </article>
  
	</div>

</div>

<div id = "Skills">

	<div class = "Skills">
		<center><a href="">MY SKILLS </a></center>
	</div>

 	<div class = skillslang>
 		<p>HTML5</p>
 	</div>	
	  	<div class="container">
  			<div class="skills html">60%</div>
	  	</div>
	<div class = skillslang>
 		<p>CSS3</p>
 	</div>	
 		<div class="container">
  			<div class="skills css">50%</div>
	  	</div>  	
	<div class = skillslang>
 		<p>PHP</p>
 	</div>
 		<div class="container">
  			<div class="skills php">55%</div>
	  	</div>
	<div class = skillslang>
 		<p>C++</p>
 	</div>
 		<div class="container">
  			<div class="skills c">45%</div>
	  	</div> 
	<div class = skillslang>
 		<p>JAVA</p>
 	</div>
 		<div class="container">
  			<div class="skills html">40%</div>
	  	</div>
	<div class = skillslang>
 		<p>DELPHI</p>
 	</div>
 		<div class="container">
  			<div class="skills delphi">38%</div>
	  	</div> 	  	  	 	




</div>

<div id = "Experience">
	<div class = Experience >
		<center><a href=""> JOB EXPERIENCE </a></center>
	</div>

	<div class="exprow">
  		<div class="expcolumn">
    		<center><h1>Intern<br>Digilution Inc.<br>July 2018 - August 2018</h1></center>
    		<blockquote><center><p>"Created the Calendar Module of the Employee Portal of Digilution Inc. Where users can schedule events, notify co-employees regarding to the event created, and users can assign their co-employee to the event."</p></center></blockquote>

  		</div>
   		<div class="expcolumn" >
		   <center> <h1>Authorized Distributor<br>Inlight Marketing<br>July 2015- September 2016</h1></center>
		    <blockquote><center> <p>"Able to market IT Products to consumers in partnership with Microsoft, ASUS, FujiXerox, Apple & MSI-ECS. Contributed sales and value to the company."</p></center></blockquote>
	</div>

	



</div>











</div>

	




</body>
</html>